[tox]
minversion = 1.6
skipsdist = True
#envlist = linters
ignore_basepython_conflict = True
# Necessary for python 2.7 support
#requires =
#  virtualenv<20.22.0

#[testenv]
#basepython = python3
#install_command = pip install {opts} {packages}

[testenv:update-zuul-config]
basepython = python3
deps =
  PyYAML
commands =
  python ./tools/update-zuul-config.py
